Tabula rerum.

 

1. cypria. Q..
Telephus ................ 3
11. Ilias.
praemonitum .............. 12
1, Myrmidones sive Achilles ......... 13
Excursus l ................ 19
11, Epinausimache ............. 20
ΙΠ. Hectoris redemptio ........... 26
tv. Nyctegresia .............. 26
111. Parva IliaS.
Ι, Armorum iudicium ............ 33
11 Neoptolemus .............. 42
111. Philoctetes .............. 46
lv, Antenoridae ............. 55
V. Astyanax sive Troades .......... 58
Vl. Hecuba ............... 63
Excursus 11 .............. 64
lv. nii excidium.
Deiphobus sive Persis ........... 67
Ν 0 t a e.
— —- (vel - - in annotationibus) Lineolae indicant verba illic nonnulla

omissa esse, quoniam ad rem non quadrant. Prout. una vel
ante vel post fragmentum aliquod scripta est in contextu corn-
mentationum‚ significat vel priorem, vel posteriorem versus

partem propter metrum desiderari,
-— Maior linea in citatis fontibus vel fragmenti totius, ut in con-

textu commentationis legitur, vel maioris partis locum explet.
. . . Puncta lacunas ostendunt.
Reliquas notas facile intelliges.

 

